<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oxL-fR-J7A">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="BYZ-38-t0r" customClass="MapViewController" customModule="PlacePickerQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OxA-AK-g2W" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="-448" width="414" height="1344"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="center_pin" translatesAutoresizingMaskIntoConstraints="NO" id="CPD-bn-Jb1">
                                <rect key="frame" x="179.5" y="196.5" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="1iT-ir-bAM"/>
                                    <constraint firstAttribute="width" constant="55" id="teo-nR-wml"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CPD-bn-Jb1" firstAttribute="centerY" secondItem="OxA-AK-g2W" secondAttribute="centerY" id="71Z-Z6-njL"/>
                            <constraint firstItem="OxA-AK-g2W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8oq-Km-XtF"/>
                            <constraint firstItem="OxA-AK-g2W" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="9H3-aC-mMi"/>
                            <constraint firstItem="OxA-AK-g2W" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.5" id="AO6-NE-O4Q"/>
                            <constraint firstItem="OxA-AK-g2W" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1.5" id="ddi-Np-zjM"/>
                            <constraint firstItem="CPD-bn-Jb1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lL6-OV-jbr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cc7-FX-S00">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="IvW-1V-9D7">
                            <connections>
                                <action selector="backBtn:" destination="BYZ-38-t0r" id="EWP-rF-mHg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="0cv-cU-n0d">
                            <connections>
                                <action selector="viewListView:" destination="BYZ-38-t0r" id="VDk-Sp-Qvm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="OxA-AK-g2W" id="P86-u2-XKg"/>
                        <outlet property="pinImg" destination="CPD-bn-Jb1" id="0BD-Na-sdW"/>
                        <outlet property="pinVerticalCenter_Constrain" destination="71Z-Z6-njL" id="CsS-Pp-j0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.10144927536237" y="9.375"/>
        </scene>
        <!--Near By Places List View Controller-->
        <scene sceneID="0P3-q7-HbI">
            <objects>
                <viewController storyboardIdentifier="NearByPlacesListViewController" id="unm-RO-7lI" customClass="NearByPlacesListViewController" customModule="PlacePickerQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EeN-zw-EYY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vCH-VS-cvE">
                                <rect key="frame" x="0.0" y="78" width="414" height="704"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NearbyPlacesTableViewCell" rowHeight="78" id="8vF-GA-eQv" customClass="NearbyPlacesTableViewCell" customModule="PlacePickerQ" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8vF-GA-eQv" id="AEd-Lp-u89">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cC1-zo-OcP">
                                                    <rect key="frame" x="64" y="17" width="330" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pF0-RP-EaE">
                                                    <rect key="frame" x="64" y="41" width="330" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5M-pQ-fS9">
                                                    <rect key="frame" x="20" y="22" width="34" height="34"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fkI-oX-bEA">
                                                            <rect key="frame" x="4" y="4" width="26" height="26"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="fkI-oX-bEA" firstAttribute="leading" secondItem="S5M-pQ-fS9" secondAttribute="leading" constant="4" id="XYx-CT-dBz"/>
                                                        <constraint firstItem="fkI-oX-bEA" firstAttribute="top" secondItem="S5M-pQ-fS9" secondAttribute="top" constant="4" id="aJd-4S-rP8"/>
                                                        <constraint firstAttribute="bottom" secondItem="fkI-oX-bEA" secondAttribute="bottom" constant="4" id="bOn-hZ-WXa"/>
                                                        <constraint firstAttribute="width" constant="34" id="g58-JM-HRv"/>
                                                        <constraint firstAttribute="trailing" secondItem="fkI-oX-bEA" secondAttribute="trailing" constant="4" id="j5p-ua-c4W"/>
                                                        <constraint firstAttribute="height" constant="34" id="xq5-u5-RJx"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornurRadius">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pF0-RP-EaE" firstAttribute="leading" secondItem="cC1-zo-OcP" secondAttribute="leading" id="7GV-LJ-EUT"/>
                                                <constraint firstAttribute="trailing" secondItem="cC1-zo-OcP" secondAttribute="trailing" constant="20" id="I6H-ll-mD6"/>
                                                <constraint firstItem="S5M-pQ-fS9" firstAttribute="centerY" secondItem="AEd-Lp-u89" secondAttribute="centerY" id="VL8-8J-aeK"/>
                                                <constraint firstItem="cC1-zo-OcP" firstAttribute="centerY" secondItem="AEd-Lp-u89" secondAttribute="centerY" multiplier="0.7" id="X1t-rK-6j6"/>
                                                <constraint firstItem="cC1-zo-OcP" firstAttribute="leading" secondItem="S5M-pQ-fS9" secondAttribute="trailing" constant="10" id="gb5-7a-Nrb"/>
                                                <constraint firstItem="pF0-RP-EaE" firstAttribute="trailing" secondItem="cC1-zo-OcP" secondAttribute="trailing" id="o4q-rG-vXT"/>
                                                <constraint firstItem="S5M-pQ-fS9" firstAttribute="leading" secondItem="AEd-Lp-u89" secondAttribute="leading" constant="20" id="rSG-Xk-H0G"/>
                                                <constraint firstItem="pF0-RP-EaE" firstAttribute="top" secondItem="cC1-zo-OcP" secondAttribute="bottom" constant="3.5" id="y1s-ul-yhR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLB" destination="pF0-RP-EaE" id="d2E-eR-Zyz"/>
                                            <outlet property="iconImg" destination="fkI-oX-bEA" id="fer-t1-XZ5"/>
                                            <outlet property="iconView" destination="S5M-pQ-fS9" id="fg4-OR-BSx"/>
                                            <outlet property="placeNameLB" destination="cC1-zo-OcP" id="WUZ-IU-hlo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="unm-RO-7lI" id="Ynl-SH-WwQ"/>
                                    <outlet property="delegate" destination="unm-RO-7lI" id="dmr-X2-h5R"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ye5-2J-VZA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfa-lL-hSv">
                                        <rect key="frame" x="20" y="22" width="34" height="34"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ptD-zd-ZqW">
                                                <rect key="frame" x="4" y="4" width="26" height="26"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ptD-zd-ZqW" secondAttribute="trailing" constant="4" id="HXo-jG-dCN"/>
                                            <constraint firstItem="ptD-zd-ZqW" firstAttribute="top" secondItem="cfa-lL-hSv" secondAttribute="top" constant="4" id="R9X-fI-kp7"/>
                                            <constraint firstItem="ptD-zd-ZqW" firstAttribute="leading" secondItem="cfa-lL-hSv" secondAttribute="leading" constant="4" id="fxe-5a-c2e"/>
                                            <constraint firstAttribute="height" constant="34" id="hNW-by-28j"/>
                                            <constraint firstAttribute="bottom" secondItem="ptD-zd-ZqW" secondAttribute="bottom" constant="4" id="mO7-VX-sUH"/>
                                            <constraint firstAttribute="width" constant="34" id="y2r-8U-Y45"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornurRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rM1-jB-Tdj">
                                        <rect key="frame" x="64" y="41.5" width="330" height="28.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Pl-hn-BFQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                        <connections>
                                            <action selector="top_Address_btn:" destination="unm-RO-7lI" eventType="touchUpInside" id="9FG-ka-RUK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select this address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffp-87-ky0">
                                        <rect key="frame" x="64" y="17" width="330" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxx-Lx-PCd">
                                        <rect key="frame" x="22" y="77" width="392" height="1"/>
                                        <color key="backgroundColor" red="0.81330376863479614" green="0.81035721302032471" blue="0.82044416666030884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="8E0-LA-ZLc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uxx-Lx-PCd" secondAttribute="trailing" id="0u5-fx-s9b"/>
                                    <constraint firstItem="rM1-jB-Tdj" firstAttribute="top" secondItem="ffp-87-ky0" secondAttribute="bottom" constant="3.5" id="4Ji-px-Mq3"/>
                                    <constraint firstItem="3Pl-hn-BFQ" firstAttribute="leading" secondItem="ye5-2J-VZA" secondAttribute="leading" id="8ly-JM-ZX8"/>
                                    <constraint firstItem="uxx-Lx-PCd" firstAttribute="top" secondItem="rM1-jB-Tdj" secondAttribute="bottom" constant="7" id="CNX-i8-F1v"/>
                                    <constraint firstItem="cfa-lL-hSv" firstAttribute="centerY" secondItem="ye5-2J-VZA" secondAttribute="centerY" id="CQh-Jd-cxL"/>
                                    <constraint firstAttribute="trailing" secondItem="ffp-87-ky0" secondAttribute="trailing" constant="20" id="EEm-TD-BYy"/>
                                    <constraint firstAttribute="height" constant="78" id="FeR-d8-c6l"/>
                                    <constraint firstAttribute="trailing" secondItem="3Pl-hn-BFQ" secondAttribute="trailing" id="HUL-bE-iNX"/>
                                    <constraint firstItem="ffp-87-ky0" firstAttribute="leading" secondItem="cfa-lL-hSv" secondAttribute="trailing" constant="10" id="K3S-mB-p2V"/>
                                    <constraint firstAttribute="bottom" secondItem="uxx-Lx-PCd" secondAttribute="bottom" id="NTa-gW-REE"/>
                                    <constraint firstItem="uxx-Lx-PCd" firstAttribute="leading" secondItem="ye5-2J-VZA" secondAttribute="leading" constant="22" id="UyK-Xw-OUN"/>
                                    <constraint firstItem="3Pl-hn-BFQ" firstAttribute="top" secondItem="ye5-2J-VZA" secondAttribute="top" id="XVU-he-UY7"/>
                                    <constraint firstItem="ffp-87-ky0" firstAttribute="centerY" secondItem="ye5-2J-VZA" secondAttribute="centerY" multiplier="0.7" id="Zch-iY-Z5w"/>
                                    <constraint firstItem="cfa-lL-hSv" firstAttribute="leading" secondItem="ye5-2J-VZA" secondAttribute="leading" constant="20" id="Zyk-Lp-TAf"/>
                                    <constraint firstItem="rM1-jB-Tdj" firstAttribute="leading" secondItem="ffp-87-ky0" secondAttribute="leading" id="kre-gj-KtH"/>
                                    <constraint firstAttribute="bottom" secondItem="3Pl-hn-BFQ" secondAttribute="bottom" id="mV9-qr-bgV"/>
                                    <constraint firstItem="rM1-jB-Tdj" firstAttribute="trailing" secondItem="ffp-87-ky0" secondAttribute="trailing" id="pvF-Cc-FRF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zw3-7K-kCK" firstAttribute="bottom" secondItem="vCH-VS-cvE" secondAttribute="bottom" constant="80" id="1Oh-zJ-HDQ"/>
                            <constraint firstItem="vCH-VS-cvE" firstAttribute="leading" secondItem="Zw3-7K-kCK" secondAttribute="leading" id="MRn-Lb-fAG"/>
                            <constraint firstItem="ye5-2J-VZA" firstAttribute="trailing" secondItem="Zw3-7K-kCK" secondAttribute="trailing" id="Q3o-Ys-gOo"/>
                            <constraint firstItem="vCH-VS-cvE" firstAttribute="top" secondItem="ye5-2J-VZA" secondAttribute="bottom" id="Y1T-Ej-xsA"/>
                            <constraint firstItem="ye5-2J-VZA" firstAttribute="top" secondItem="EeN-zw-EYY" secondAttribute="top" id="awi-LN-LGW"/>
                            <constraint firstItem="Zw3-7K-kCK" firstAttribute="trailing" secondItem="vCH-VS-cvE" secondAttribute="trailing" id="s5e-Ry-F9S"/>
                            <constraint firstItem="ye5-2J-VZA" firstAttribute="leading" secondItem="Zw3-7K-kCK" secondAttribute="leading" id="xHr-PO-hA0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zw3-7K-kCK"/>
                    </view>
                    <navigationItem key="navigationItem" id="ON0-gU-YLe">
                        <barButtonItem key="leftBarButtonItem" title="close" id="0F3-6F-w1a">
                            <connections>
                                <action selector="backAction:" destination="unm-RO-7lI" id="eOu-7t-6Rc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="iconImg" destination="ptD-zd-ZqW" id="cpO-S3-2ot"/>
                        <outlet property="iconView" destination="cfa-lL-hSv" id="WI1-2b-aZg"/>
                        <outlet property="locationList" destination="vCH-VS-cvE" id="uTt-pQ-ldU"/>
                        <outlet property="selectThisAddress_Title" destination="ffp-87-ky0" id="hy6-w0-lvy"/>
                        <outlet property="top_Address_LB" destination="rM1-jB-Tdj" id="8xk-Do-qeC"/>
                        <outlet property="top_Address_btn" destination="3Pl-hn-BFQ" id="n16-n5-cFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCl-q2-0SW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uE1-HS-9bf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oxL-fR-J7A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sxC-Si-ed0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6sE-uQ-RIA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJC-2X-pLv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="9"/>
        </scene>
    </scenes>
    <resources>
        <image name="center_pin" width="96" height="96"/>
    </resources>
</document>
